<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Miraj Maharjan</title>
    <link rel="stylesheet" href="css_stylesheet.css">
    <link rel="icon" href="Assets/CapM.ico">
</head>

<body>

    <h2>Figma Workshop Organized by <a href="https://riuacem.com/">RIU (Research and Innovation Unit) ACEM</a></h2>

    <p>
        <a
            href="https://www.figma.com/design/KDLSOJ3x8MMx7AIJjah7Rn/Figma-Workshop-(SHARED)?node-id=4-24&t=zum9QqUWbpXqC9Jn-1">
            <h2>Figma Workshop : Shared File</h2>
        </a>

        This file will be a common grounds through which we will be able to share assets and examples that need to
        be shared with everyone. The link gives view access only. Edit access will not be provided, you may create a
        duplicate of the file on your end to edit.
    </p>

    <h3>
        Some Useful Links :
    </h3>

    <ul>
        <li><a href="https://www.figma.com/resource-library/design-basics/"> Figma Learning Resources </a></li>
        <li><a href="https://help.figma.com/hc/en-us"> Figma Help Center </a></li>
        <li><a href="https://www.youtube.com/@Figma"> Figma's Official Youtube Channel </a></li>
        <li><a href="https://www.freepik.com/"> Freepik </a></li>
        <li><a href="https://coolors.co/"> Coolors.co </a></li>
        <li><a href="https://www.flaticon.com/"> Flaticon </a></li>
        <li><a href="https://youtu.be/NBg3GjrcMF4?si=QF56sC9g2eZF0CYG"> Color Theory - Brad Colbow </a></li>
        <li><a href="https://www.flaticon.com/"> Flaticon </a></li>
    </ul>

    An open source figma alternative : <a href="https://penpot.app/">penpot</a>

</body>

</html>